<html>

<head>
    <title>Meghna weds Prakash</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #378;
        }


        .step {
            min-height: 400px;
        }

        div.message {
            margin-bottom: 1.75em;
            color: #ccc;
        }

        div.message .main {
            text-align: center;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 2em;
            color: #eee;
        }

        div.message .special {
            text-align: center;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 1.5em;
            color: #f3b3b3;
        }

        div.message .small {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 0.6em;
            color: #eee;
        }

        img.image {
            width: 100%;
            box-sizing: border-box;
            border: 4px solid white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        div.note {
            font-size: 17px;
            color: #bf8787;
            margin-top: 20px;
            font-style: italic;
            padding: 5px 15px;
            background: rgba(255, 0, 0, 0.18);
            display: inline-block;
            border-radius: 15px;
        }

        @media (max-width: 767px) {
            .mobile-hidden {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            .step {
                font-size: 30px;
                width: 700px;
            }
        }

        @media (max-width: 1200px) {
            .step {
                font-size: 38px;
                width: 900px;
            }
        }

        .step {
            text-align: center;
        }

    </style>
</head>
<body>
<div id="impress">

    <div class="step" data-x="0" data-y="0" style="text-align: center">

        <div class="message">
            <div class="main">Meghna & Prakash</div>
        </div>

        <img src="images/together.jpg" alt="Prakash & Meghna" class="image">
        <div class="note mobile-hidden">Press Tab / Space / arrow keys to go further</div>
    </div>

    <div class="step" data-x="1500" data-y="0" data-scale="0.5">
        <div class="message">
            <div class="main">Our Story</div>
            <div class="small">

            </div>
            We met few months back and decided to marry after some understandings and many unknowns.
            Actually, there is a lot to tell and it is definitely not boring. We shall meet and talk over a coffee.
        </div>
    </div>

    <div class="step" data-x="1500" data-y="-700" data-scale="0.5">
        <div class="message">
            <div class="main">Two States</div>
            <div class="small">
                We are not from same states and our families do not have a common language to communicate. But finally
                after some regular struggles and misunderstandings
                <div class="special">we are getting married</div>
            </div>
            <img src="images/shopping.jpg" alt="Prakash & Meghna" class="image">
        </div>
    </div>

    <div class="step" data-x="2500" data-y="-800" >
        <div class="message">
            <div class="main">Marriage</div>
            <div class="small">
                This is where our marriage is happening. We will be more than pleased with your presence. Please try to make it
                <div class="special">
                    at 7:30 PM on 14 <sup>th</sup> Dec 2016
                </div>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3783.1562270055365!2d73.8674164!3d18.521841!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c05d0924a495%3A0xb444b7561c60c845!2sJansagar+Hall!5e0!3m2!1sen!2s!4v1480530108584"
                width="100%"
                height="450"
                frameborder="0"
                style="border:0"
                allowfullscreen></iframe>
    </div>

    <div class="step" data-x="4200" data-y="-800" data-rotate="90">
        <div class="message">
            <div class="main">Reception</div>
            <div class="small">
                Our reception is here. You will be able to visit a small beautiful village.
                <div class="special">
                    at 6:30 PM on 17 <sup>th</sup> Dec 2016
                </div>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5713.164443995638!2d81.75631337603537!3d16.587363832599376!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfeb77838b3150367!2sIndian+Bank!5e0!3m2!1sen!2sus!4v1480531159848"
                width="100%"
                height="450"
                frameborder="0"
                style="border:0"
                allowfullscreen></iframe>

    </div>

    <div class="step" data-x="-900" data-y="0">

        <div class="message">
            <div class="main">Reach</div>
        </div>

    </div>

    <script src="impress.js"></script>

</div>
</body>
</html>